html,
body {
    position: relative;
    height: 100%;
    font-family: Arial, sans-serif;
}

html {
    font-size: 80%;
}

body {
    font-size: 1.2rem;
}

.mr-es {
    &-radio,
    &-range,
    &-label {
        display: inline-block;
        font-size: 1.2rem;
        vertical-align: middle;
    }
}