.mr-es-Section {
    position: relative;
    display: inline-block;

    width: 250px;
    height: 250px;
    margin: 4px;

    border: 4px dashed #cccccc;
    border-radius: 4px;

    &-header {
        padding-left: 4px;
    }
}